VITE_AUTHORIZATION=Bearer ya29.a0AeTM1ifAAjVYu1KM0CrV2duescBPvRWHty-7Jsdcz3Mk24UCuA2jbo2KzJ3Ec4nP4IWVswzbarkXP5_DWhlurTAUuYXmJgUYrvrVQXJDkGSOQbA_aNeTT6MGh5Isebdf8gJQ5i5AY7IpjfR0MXfcmQs_2ieofwoceoTXg-CieTOuLeEdzCnOwAdup05vIVb5n0FdbGUFg6aV89ELhmxrld8Ivea1bY2o4c7q-jKvkPf8d99TV6pb-xfVyrgKwDP_MdtPRjwaCgYKAdESARMSFQHWtWOmoQl2OLuoFKmXyq2R0uqpYw0270

VITE_GOOGLE_PROJECT=celebrity-recognition-370012

VITE_API_LINK=https://vision.googleapis.com/v1/images:annotate